<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alta Alumnos</title>
    <link rel="stylesheet" href="../css/alta.css">
</head>
<body>
        <nav class="menu">
          <a class="menu-texto" href="discursos_alta.html">Discursos</a> 
          <a class="menu-texto" href="discursante_alta.html">Discursante</a>
          <a class="menu-texto" href="salida_alta.html">Salida</a>
          <a class="menu-texto" href="visita_alta.html">Visitas</a>
          <a class="menu-texto" href="congre_alta.html">Congregación</a> 
          <a class="menu-texto" href="lista.html">Lista</a>
          <a class="menu-texto" href="#">Informe</a>
          <a class="menu-texto" href="contacto.html">Contacto</a></nav>
      <div class="titulo">    
        <h1>Agregar Persona</h1> 
      </div>    
        <div class="form-alumnos">    
          <br><br><br>
            <form method="post" action="../controlador/personas.php">
             
             <label for="">Nombre: </label> 
             <input type="text" name="nom" id="" placeholder="Ingrese nombre" required>    
             <label for="">Apellido 1: </label> 
             <input type="text" name="ap1" id="" placeholder="Ingrese apellido 1" required> 
             <label for="">Apellido 2: </label> 
             <input type="text" name="ap2" id="" placeholder="Ingrese apellido 2" required>  
             <label for="">Sexo: </label> 
             <input type="text" name="sexo" id="" placeholder="Ingrese apellido 2" required>   
             <label for="">Teléfono: </label> 
             <input type="text" name="tel" id="" placeholder="Ingrese teléfono" required> 
             <label for="">Dirección: </label> 
             <input type="text" name="dir" id="" placeholder="Ingrese sexo" required> 
             <button class="btn-color" type="submit">Guardar</button>
            </form>
         </div>
  <footer class="pie">
    <ul class="social-icono">
      <li class="icono-elemento">
        <a href="" class="icono">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
      </li>
      <li class="icono-elemento">
        <a href="" class="icono">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
      </li>
      <li class="icono-elemento">
        <a href="" class="icono">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
      </li>
      <li class="icono-elemento">
        <a href="" class="icono">
          <ion-icon name="logo-whatsapp"></ion-icon>
        </a>
      </li>
      <li class="icono-elemento">
        <a href="" class="icono">
          <ion-icon name="mail"></ion-icon>
        </a>
      </li>
    </ul>
<ul class="menu-pie">
  <li class=" menu-elementos">
  <a href="" class="menu-icono">Informes</a>
</li>
<li class=" menu-elementos">
  <a href="" class="menu-icono">Salida</a>
</li>
<li class=" menu-elementos">
  <a href="" class="menu-icono">Visitas</a>
</li>
<li class=" menu-elementos">
  <a href="" class="menu-icono">Reportes</a>
</li>
</ul>
<p class="texto"> 2024 | Toluca Edo. México | Todos los derechos reservados</p>
  </footer>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html> 